{
  "name": "Story Map - Share Your Stories on Interactive Map",
  "short_name": "Story Map",
  "description": "Share your stories with the world on an interactive map. Pin your memories, explore others' experiences, and connect through location-based storytelling.",
  "start_url": "/story-map-app/",
  "scope": "/story-map-app/",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#3498db",
  "orientation": "any",
  "categories": ["social", "travel", "photography"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/story-map-app/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/story-map-app/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/story-map-app/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/story-map-app/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/story-map-app/images/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Story Map on mobile device"
    },
    {
      "src": "/story-map-app/images/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Story Map on desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Add New Story",
      "short_name": "Add Story",
      "description": "Quickly add a new story to the map",
      "url": "/story-map-app/#/add-story",
      "icons": [
        {
          "src": "/story-map-app/images/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Favorites",
      "short_name": "Favorites",
      "description": "View your favorite stories",
      "url": "/story-map-app/#/favorites",
      "icons": [
        {
          "src": "/story-map-app/images/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
